# Proxmox authentication
proxmox_endpoint = {
  endpoint = "https://proxmox-name.intranet:8006/"
  insecure = true
}
proxmox_auth = {
  api_token   = "terraform@pve!provider=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
  username    = "terraform"
  private_key = "private.ppk"
}

# Proxmox config
proxmox_config = {
  node_name         = "proxmox-name"
  snippet_datastore = "local"
  vm_datastore      = "local-zfs"
  iso               = "pyrrha:iso/ubuntu-24.04-minimal-cloudimg-amd64.img"
}

vm = {
  pool_id       = "test"
  name          = "node-name"
  description   = "PostgreSQL"
  tags          = ["pg", "test"]
  startup_order = "2"
  user_name     = "user"
  public_key    = "test.pub"
}

vm_hardware = {
  cpus        = 2
  memory      = 4096
  disk_size   = 100
  mac_address = "00:00:00:00:00:01"
}

vm_ntp = {
  ntp_primary   = "ntp1.moon.intranet"
  ntp_secondary = "ntp2.moon.intranet"
}

vm_nagios = {
  nagios_server = "nagios1.domain.intranet,nagios2.domain.intranet"
}

pg_databases = "dbname1:password1;dbname2:password2"

backup_nfs = {
  server      = "nas.intranet"
  remote_path = "/REMOTE_BKP_PATH"
}

backup_cron = "00 10 * * *"